Go Go
Properties Mediterranean_Avenue 60 2 Brown 50 0 15 false 50 250
CardPlaceholder Community_Chest
Properties Baltic_Avenue 60 4 Brown 50 0 20 false 50 450
Tax Income_Tax 200
RailRoads Reading_RR 200
Properties Oriental_Avenue 100 6 Light_Blue 50 0 30 false 50 550
CardPlaceholder Chance
Properties Vermont_Avenue 100 6 Light_Blue 50 0 30 false 50 550
Properties Connecticut_Avenue 120 8 Light_Blue 50 0 40 false 50 600
Jail Visiting_Jail false
Properties St._Charles_Place 140 10 Pink 50 0 50 false 50 750
Utilities Electric Company 150
Properties States_Avenue 140 10 Pink 50 0 50 false 50 750
Properties Virginia_Avenue 160 12 Pink 50 0 60 false 50 900
RailRoads Pennsylvania_RR 200
Properties St._James_Place 180 14 Orange 50 0 70 false 50 950
CardPlaceholder Community_Chest
Properties Tennessee_Avenue 180 14 Orange 50 0 70 false 50 950
Properties New_York_Avenue 200 16 Orange 50 0 80 false 50 1000
Go Free_Parking
Properties Kentucky_Avenue 220 18 Red 50 0 90 false 50 1050
CardPlaceholder Chance
Properties Indiana_Avenue 220 18 Red 50 0 90 false 50 1050
Properties Illinois_Avenue 240 20 Red 50 0 100 false 50 1100
RailRoads B&O_RR 200
Properties Atlantic_Avenue 260 22 Yellow 50 0 110 false 50 1150
Properties Ventnor_Avenue 260 22 Yellow 50 0 110 false 50 1150
Utilities Water_Works 150
Properties Marvin_Gardens 280 24 Yellow 50 0 120 false 50 1200
Jail Go_To_Jail True
Properties Pacific_Avenue 300 26 Green 50 0 130 false 50 1275
Properties North_Carolina_Avenue 300 26 Green 50 0 130 false 50 1275
CardPlaceholder Community_Chest
Properties Pennsylvania_Avenue 320 28 Green 50 0 150 false 50 1400
RailRoads Short_Line 200
CardPlaceholder Chance
Properties Park_Place 350 35 Dark_Blue 50 0 175 false 50 1500
Tax Luxury_Tax 100
Properties Boardwalk 400 50 Dark_Blue 50 0 200 false 50 2000
